<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center" 
    >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/notification_facebook"
        android:padding="11dp" />

    <!-- Badge Count -->    
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:clickable="false"
        android:text="99"
        android:background="@drawable/circle"
        android:textColor="#FFFFFF"
      />

</RelativeLayout>