<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/generalTemplate"
        android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical"
	    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
	        <EditText
		        android:id="@+id/txtStatus"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
	            android:hint=" How you feel ? " 
	            android:padding="10dp"
	            android:inputType="text"
	            >
	              <requestFocus />
	        </EditText>

	        <LinearLayout
	            android:id="@+id/food_template"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:visibility="gone">

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="- Eating " />

	            <TextView
	                android:id="@+id/food"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text=" Chocolate Cake"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text=" of " />

	            <TextView
	                android:id="@+id/foodQuantitySize"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="1"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/foodQuantityUnit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="slice"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/bloodpressure_template"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:visibility="gone">

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="- Measuring blood pressure  " />

	            <TextView
	                android:id="@+id/systolic"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="100"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=" / " />

	            <TextView
	                android:id="@+id/diastolic"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="100"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/bloodsugar_template"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:visibility="gone">

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="- Measuring blood sugar  " />

	            <TextView
	                android:id="@+id/sugar"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:clickable="true"
	                android:onClick="onClick"
	                android:text="100"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=" mg/dL " />

	            <TextView
	                android:id="@+id/txtSugarType"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:clickable="true"
	                android:onClick="onClick"
	                android:text="after meal"
	                android:textColor="#E05C5C" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/weight_template"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="- Measuring weight  " />

	            <TextView
	                android:id="@+id/weight"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="50"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/txtWeightUnit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="  kg " />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/activity_template"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:visibility="gone" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="- Doing " />

	            <TextView
	                android:id="@+id/activity"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="jogging"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text=" for" />

	            <TextView
	                android:id="@+id/activityDuration"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="10"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/activityDurationUnit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="min"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/checkup_template"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:visibility="gone">

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="- Checkup with  " />

	            <TextView
	                android:id="@+id/doctor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="mr.tan"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text=" because of " />

	            <TextView
	                android:id="@+id/purpose"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="dengue"
	                android:textColor="#E05C5C"
	                android:textStyle="bold" />
	        </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
     
    <LinearLayout
        android:id="@+id/statusTabsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8"
        android:gravity="center" >

        <ImageButton 
            android:id="@+id/btnAddActions" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="@null" 
            android:padding="10dp" 
            android:src="@drawable/activitynewstatus_icon_add" />
        
        <ImageButton
            android:id="@+id/btnAddPhoto"
            android:layout_width="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/activitynewstatus_icon_small_photo" />

        

        <ImageButton
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/activitynewstatus_icon_timedate"
            android:visibility="gone" />
        
        <ImageButton
            android:id="@+id/btnFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/activitynewstatus_fb" />

    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/foodCal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/statusTabsPlaceholder"
        android:gravity="center"
        android:visibility="gone" >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtfoodCal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1230"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="cal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtfoodProtein"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1230"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="protein" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtfoodFat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="789"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="fat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtfoodCarbs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="678"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="carbs" />
            </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/activityCal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/statusTabsPlaceholder"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total calorie: " />

        <TextView
            android:id="@+id/txtActivityCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="478"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/txtCalUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kcal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    
    
</RelativeLayout>
