<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8" >
    
    <ScrollView
        android:id="@+id/viewDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Calorie Requirement"
                    android:textColor="#4A3A47" />

                <TextView
                    android:id="@+id/txtHomeCalRequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,566"
                    android:textColor="#FF4242"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="5" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="8dp"
                                android:progressDrawable="@drawable/customprogressbar" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/progressBar2"
                                android:layout_alignLeft="@id/progressBar2"
                                android:layout_alignRight="@id/progressBar2"
                                android:layout_alignTop="@id/progressBar2"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/txtHomeTotalCal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="213"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FCFBFA" />

                                <TextView
                                    android:id="@+id/txtSlash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="/"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FCFBFA" />

                                <TextView
                                    android:id="@+id/txtHomeTotalReqCal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="1565"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FCFBFA" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="25dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/icon_small_activity" />

                        <TextView
                            android:id="@+id/txtTotalFoodCal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="459"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/icon_small_food" />

                        <TextView
                            android:id="@+id/txtTotalActivityCal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="215"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/weightRecordHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/container_dropshadow"
                    android:clickable="true"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/weightLinearLayoutStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="#FF4242"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.9"
                        android:padding="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_bmi" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtBMIHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bpHomeRecordHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/container_dropshadow"
                    android:clickable="true"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/BpLinearLayoutStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="#FF4242"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.9"
                        android:padding="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_blood_pressure" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" >

                                <TextView
                                    android:id="@+id/txtHomeSystolicNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android:id="@+id/TextView03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="/" />

                                <TextView
                                    android:id="@+id/txtHomeDiastolic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" >

                                <TextView
                                    android:id="@+id/txtHomeBpDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="Add your Blood Pressure" />

                                <TextView
                                    android:id="@+id/txtHomeBpTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bsHomeRecordHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/container_dropshadow"
                    android:clickable="true"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/bsLinearLayoutStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="#FF4242"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.9"
                        android:padding="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_blood_sugar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" >

                                <TextView
                                    android:id="@+id/txtHomeBsNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android:id="@+id/txtHomeBsType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="-" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" >

                                <TextView
                                    android:id="@+id/txtHomeBsDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="Add your Blood Sugar" />

                                <TextView
                                    android:id="@+id/txtHomeBsTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

   
        </LinearLayout>
    </ScrollView>
         <LinearLayout
                android:id="@+id/journalTabsPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewDisplay"
                android:layout_alignParentBottom="true"
                android:background="#1BBADE"
                android:gravity="center"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_status" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Status" />
            </LinearLayout>
</RelativeLayout>
