<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textViewQuantityTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/textview_style"
            android:text="Blood Pressure" />

        <View
            android:id="@+id/bloodpressureQuantityDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewQuantityTitle"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bloodpressureQuantityDivider"
            android:padding="15dp"
            android:weightSum="4" 
            android:background="@drawable/underline_background">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Systolic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Diastolic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:padding="15dp"
            android:weightSum="4" 
            android:background="@drawable/underline_background">

            <com.example.phr.NumberPicker
                android:id="@+id/systolicPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2" >
            </com.example.phr.NumberPicker>

            <com.example.phr.NumberPicker
                android:id="@+id/diastolicPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2" >
            </com.example.phr.NumberPicker>
        </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>
