<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textViewQuantityTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/textview_style"
            android:text="Set Weight" 
            android:gravity="center" />

        <View
            android:id="@+id/weightQuantityDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewQuantityTitle"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/weightQuantityDivider"
            android:weightSum="5" >

             <EditText
		        android:id="@+id/txtWeight"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
	            android:hint=" enter weight" 
	            android:padding="10dp"
	            android:inputType="numberDecimal"
	            android:layout_weight="4">
	              <requestFocus />
	        </EditText>
            

            <Spinner
                android:id="@+id/weightUnitSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
        		android:entries="@array/weightUnit"
        		android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>
    

</LinearLayout>
