<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
         android:id="@+id/action_notifications"
         android:actionLayout="@layout/actionbar_badge_layout"
       	 android:icon="@drawable/notification_facebook"
         android:title="Notifications"
         android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_settings"
         android:icon="@drawable/activitymain_icon_settings"
         android:title="Settings"
         android:showAsAction="ifRoom" />
</menu>
